[33mcommit 011696e1a53954804a4a991118e4454272b7201e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Serhat6863 <serhatkurklu@icloud.com>
Date:   Wed Apr 16 16:18:56 2025 +0200

    setting up the weather screen

[33mcommit 9f5554972f5e751c4d25bf3e8ac97d3300e28398[m
Author: Serhat6863 <serhatkurklu@icloud.com>
Date:   Mon Apr 14 16:51:23 2025 +0200

    setting up the bloc for weahter

[33mcommit 37776f1010d785edf45fa59f8d242461d0b7d7ff[m
Author: Serhat6863 <serhatkurklu@icloud.com>
Date:   Mon Apr 14 16:19:50 2025 +0200

    setting up the retrofit api service

[33mcommit 1b68be538620e37835a26ee0fb3b8300b3c00c90[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Serhat6863 <serhatkurklu@icloud.com>
Date:   Sun Apr 13 19:07:36 2025 +0200

    first commit
